{
  "crons": [
    {
      "path": "/api/cron/propose-actions",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/scan-comms",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/quo-reconcile",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/h2-outreach?dry_run=false&limit=10",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/scan-replies",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/admin/recompute-agent-prior-counts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/agents/pulse/scan",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/outreach-status-reconcile",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/rehab-vision-retry",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/data-federation-pull",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/listings-intake",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/zip-approval-reply-scan",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/admin/url-backfill?apply=1&limit=10",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/admin/appraiser-backfill?apply=1&selection=rehab_ready&limit=3",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/quo-sync?limit=40&hours_back=24",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/underwrite-v21-fresh?apply=1&limit=12",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/parked-followup?apply=1&limit=20",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/admin/freshness-reverify?apply=1&limit=50&zips=48224,48219,48204,48205,48213,48227",
      "schedule": "30 */6 * * *"
    },
    {
      "path": "/api/cron/anchor-calibration",
      "schedule": "0 6 * * 1"
    }
  ]
}
